{
  "name": "ditto",
  "version": "0.0.0",
  "description": "Coding agent work orchestration layer",
  "type": "module",
  "module": "src/cli/index.ts",
  "bin": {
    "ditto": "./dist/ditto"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "build": "node scripts/build-bin.mjs dist/ditto",
    "build:bin": "node scripts/build-bin.mjs bin/ditto",
    "build:plugin": "node scripts/build-plugin.mjs",
    "build:codex-plugin": "bun scripts/build-codex-plugin.mjs",
    "dev": "bun run src/cli/index.ts",
    "dev:plugin": "bun run build:bin && claude --plugin-dir .",
    "test": "bun test",
    "lint": "biome check src tests scripts",
    "lint:fix": "biome check --write src tests scripts",
    "format": "biome format --write src tests scripts",
    "adr:guard": "bun run scripts/adr-guard.ts",
    "schemas:export": "bun run scripts/export-schemas.ts",
    "surfaces:gen": "bun run scripts/gen-surfaces.ts"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "smol-toml": "^1.6.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.6.0",
    "zod-to-json-schema": "^3.23.0"
  }
}
