{
  "name": "ditto",
  "version": "0.3.1",
  "description": "Autonomous work-orchestration harness: deep interview, autopilot graph, dialectic review, and convergence gates for coding agents.",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
